# z-application

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zhouyutong/zapplication/api/: ErrorCode.java  Req.java  Resp.java
src/main/java/com/github/zhouyutong/zapplication/constant/: ApplicationConstant.java  SymbolConstant.java
src/main/java/com/github/zhouyutong/zapplication/exception/: ServiceException.java
src/main/java/com/github/zhouyutong/zapplication/security/crypto/: DES.java
src/main/java/com/github/zhouyutong/zapplication/security/exception/: DecryptException.java  EncryptException.java
src/main/java/com/github/zhouyutong/zapplication/security/messagedigest/: MD5.java  SHA1.java
src/main/java/com/github/zhouyutong/zapplication/serialization/json/: FastJson.java  JsonException.java
src/main/java/com/github/zhouyutong/zapplication/sms/: SmsClient.java  SmsException.java  SmsSendHelper.java  SmsSendReq.java  SmsSendResp.java  SmsSyncFlagEnum.java  SmsUserRoleEnum.java  SmsUserTypeEnum.java
src/main/java/com/github/zhouyutong/zapplication/thread/: NamedThreadFactory.java
src/main/java/com/github/zhouyutong/zapplication/utils/: BeanUtils.java  DateUtils.java  FileTypeUtils.java  HexByteTransformer.java  HttpClientUtils.java  NumberDate.java  StringUtils.java
src/main/java/com/github/zhouyutong/zapplication/utils/exception/: HttpClientException.java
src/main/java/com/zhouyutong/zapplication/api/: ErrorCode.java  Req.java  Resp.java
src/main/java/com/zhouyutong/zapplication/constant/: ApplicationConstant.java  SymbolConstant.java
src/main/java/com/zhouyutong/zapplication/exception/: CassandraCallException.java  ElasticsearchCallException.java  HttpCallException.java  MysqlCallException.java  OracleCallException.java  RedisCallException.java  RedisException.java  RemoteCallException.java  ServiceException.java
src/main/java/com/zhouyutong/zapplication/httpclient/: HttpClientUtils.java
src/main/java/com/zhouyutong/zapplication/id/: Assertions.java  DistributedId.java
src/main/java/com/zhouyutong/zapplication/kafkaclient/: KafkaConsumerManualCommitProxy.java  KafkaConsumerProxy.java  KafkaProducerProxy.java  KafkaReConsumerProxy.java
src/main/java/com/zhouyutong/zapplication/security/crypto/: AES.java  DES.java
src/main/java/com/zhouyutong/zapplication/security/exception/: DecryptException.java  EncryptException.java
src/main/java/com/zhouyutong/zapplication/security/messagedigest/: MD5.java  SHA1.java
src/main/java/com/zhouyutong/zapplication/serialization/json/: FastJson.java  JsonException.java
src/main/java/com/zhouyutong/zapplication/sms/: SmsClient.java  SmsException.java  SmsSendHelper.java  SmsSendReq.java  SmsSendResp.java  SmsSyncFlagEnum.java  SmsUserRoleEnum.java  SmsUserTypeEnum.java
src/main/java/com/zhouyutong/zapplication/thread/: NamedThreadFactory.java
src/main/java/com/zhouyutong/zapplication/utils/: BeanUtils.java  DateUtils.java  FileTypeUtils.java  HexByteTransformer.java  HttpClientUtils.java  NumberDate.java  StringUtils.java
src/main/java/com/zhouyutong/zapplication/utils/exception/: HttpClientException.java
src/test/java/com/github/zhouyutong/zapplication/sms/: SmsClientTest.java
src/test/java/com/zhouyutong/zapplication/sms/: SmsClientTest.java
